<html>
<head>
    <title>{{data.object.order_number}}</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <style>
        @media print {
            @page {
                size: A4 portrait;
                margin: 50mm 17mm 35mm 20mm;

                @top-left {
                    content: element(headerIdentifier);
                }

                @bottom-left {
                    content: element(footerIdentifier);
                }

                @left-middle {
                    content: element(foldlinesIdentifier);
                }
            }
        }

        .foldline1 {
            position: absolute;
            left: 0;
            top: 55mm;
            width: 4mm;
            border: 0;
            border-bottom: 1px solid #000;
        }

        .foldline2 {
            position: absolute;
            left: 0;
            top: 160mm;
            width: 4mm;
            border: 0;
            border-bottom: 1px solid #000;
        }

        .foldline3 {
            position: absolute;
            left: 0;
            top: 98.5mm;
            width: 7mm;
            border: 0;
            border-bottom: 1px solid #000;
        }

        aside.foldlines {
            position: running(foldlinesIdentifier);
        }

        body.main {
            font-family: 'Roboto', sans-serif;
            counter-reset: position;
        }

        header {
            position: running(headerIdentifier);
            width: 100%;
            font-size: 23pt;
            text-align: right;
            font-style: italic;
        }

        img.logo {
            height: 18mm;
            position: absolute;
            top: 15mm;
            right: 0;
        }

        footer {
            position: running(footerIdentifier);
            width: 100%;
            font-size: 7pt;
            line-height: 10pt;
            height: 35mm;
            overflow: hidden;
        }

        footer table {
            width: 100%;
            color: #707070;
        }

        footer table td {
            width: 25%;
        }

        footer .pagecount {
            text-align: right;
            width: 100%;
            color: #666666;
        }

        footer td {
            vertical-align: top;
        }

        h1 {
            font-size: 12pt;
            font-style: italic;
            color: #333333;
        }

        .qrcode {
            -ro-replacedelement: qrcode;
        }

        .page::before {
            content: counter(page);
        }

        .totalPages::before {
            content: counter(pages);
        }

        div.addressline {
            font-size: 6pt;
            position: absolute;
            top: -2mm;
            left: 1mm;
            max-width: 87mm;
            white-space: pre-wrap;
            font-style: italic;
            color:#333333;
        }

        div.recipient {
            font-size: 9pt;
            position: absolute;
            top: 10mm;
            left: 1mm;
            max-width: 87mm;
            white-space: pre-wrap;
            color:#333333;
        }

        div.descbox {
            position: absolute;
            top: -15mm;
            right: 0;
            width: 65mm;
            font-size: 7pt;
            color: #333333;
        }

        div.descbox table tr td {
            width: 50%;
        }

        .url-qrcodeWrapper {
            height: 14mm;
            text-align: right;
            margin-bottom: 3mm;
        }

        .url-qrcode {
            width: 14mm;
        }

        div.descbox table {
            width: 100%;
        }

        div.descbox table tr {
            margin: 3px 0;
        }

        .headText {
            font-size: 9pt;
            color: #333333;
        }

        .footText {
            font-size: 9pt;
            color: #333333;
        }

        table tr {
            vertical-align: top;
        }

        table.postable {
            font-size: 9pt;
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin: 4mm 0;
        }

        table.postable td {
            padding-right: 1mm;
            padding-left: 1mm;
        }

        table.postable .position {
            page-break-inside: auto;
        }

        table.postable .position td {
            padding-bottom: 2mm;
        }

        table.postable tbody {
            border-top: 3mm solid transparent;
        }

        table.postable tbody .posnr {
            padding-left: 2mm;
        }

        table.postable .postext {
            line-height: 14pt;
            white-space: pre-wrap;
            word-break: break-all;
            max-width: 90mm;
            color: #333333;
        }

        table.postable .discount {
            font-size: 7pt;
            line-height: 10pt;
            color: #333333;
        }

        table.postable tfoot {
            page-break-inside: avoid;
            display: table-row-group;
            color: #333333;
        }

        table.postable tfoot .line {
            border-top: 1px solid #CCCCCC;
            height: 2pt;
        }

        table.postable tfoot .totalnet, table.postable tfoot .discountnet {
            color: #333333;
            line-height: 6mm;
            font-size: 9pt;
            padding: 0 2mm;
        }

        table.postable tfoot .totalnetPosSum {
            line-height: 6mm;
            font-size: 9pt;
            padding: 0 2mm;
            border-bottom: 1pt solid #CCCCCC;
        }

        table.postable tfoot .vat, table.postable tfoot .discount {
            line-height: 6mm;
            font-size: 9pt;
            padding: 0;
            margin: 0;
            border: 0;
        }

        table.postable tfoot .total {
            line-height: 6mm;
            font-size: 9pt;
            padding: 0 2mm;
            font-weight: bold;
            margin: 0;
            border: 0;
        }

        hr.invisible {
            visibility: hidden;
            clear: both;
            margin: 0;
            height: 40mm;
        }

        table.postable tr {
            line-height: 6mm;
            padding: 0 2mm;
        }

        tr.postheader {
            color:#333333;
            font-style: italic;
            border-bottom: 1pt solid #CCCCCC;
        }

        tr.postheader td {
            white-space: nowrap;
        }

        table.postable td {
            vertical-align: top;
            word-wrap: break-word;
            word-break: break-all;
        }

        td.right {
            text-align: right;
        }

        .acceptance {
            font-size: 7pt;
            margin-top: 15mm;
        }
    </style>
</head>

<body class="main">

<header>
    {{#parameter.letterpaper_S}}
        {{#data.is_logo}}
            <img class="logo" alt="{{data.client.name}}" src="data:image/png;base64,{{data.logo}}"/>
        {{/data.is_logo}}
        {{^data.is_logo}}
            {{data.client.name}}
        {{/data.is_logo}}
    {{/parameter.letterpaper_S}}
</header>

{{#parameter.printFoldLines_Y}}
<aside class="foldlines">
    <hr class="foldline1"/>
    <hr class="foldline2"/>
    <hr class="foldline3"/>
</aside>
{{/parameter.printFoldLines_Y}}

<footer>
    {{#parameter.printPageNumbers_Y}}
    <div class="pagecount">
        {{# i18n }}Page{{/ i18n}} <span class="page"/> {{# i18n }}PageOf{{/ i18n}} <span class="totalPages"/>
    </div>
    {{/parameter.printPageNumbers_Y}}

    {{#parameter.printFooter_Y}}
    <table>
        <tr>
            <td>
                {{data.client.name}}<br/>
                {{#data.client.name_addition}}
                    {{data.client.name_addition}}<br/>
                {{/data.client.name_addition}}
                {{data.client.address_street}}<br/>
                {{data.client.address_zip}} {{data.client.address_city}} <br/>
                {{data.client.address_country}}
            </td>
            <td>
                {{#data.client.contact_phone}}
                {{# i18n }}Tel.{{/ i18n}}: {{data.client.contact_phone}}<br/>
                {{/data.client.contact_phone}}
                {{#data.client.contact_fax}}
                {{# i18n }}Fax.{{/ i18n}}: {{data.client.contact_fax}}<br/>
                {{/data.client.contact_fax}}

                {{#data.client.contact_email}}
                {{# i18n }}E-Mail.{{/ i18n}}: {{data.client.contact_email}}<br/>
                {{/data.client.contact_email}}
                {{#data.client.website}}
                {{# i18n }}Web{{/ i18n}}: {{data.client.website}}
                {{/data.client.website}}
            </td>
            <td>
                {{#data.client.district_court}}
                {{data.client.district_court}}<br/>
                {{/data.client.district_court}}

                {{#data.client.company_register}}
                {{# i18n }}HR-Nr.{{/ i18n}}: {{data.client.company_register}}<br/>
                {{/data.client.company_register}}

                {{#data.client.vat_number}}
                {{# i18n }}VAT.-ID{{/ i18n}}: {{data.client.vat_number}}<br/>
                {{/data.client.vat_number}}

                {{#data.client.tax_number}}
                {{# i18n }}Tax-No.{{/ i18n}}: {{data.client.tax_number}}<br/>
                {{/data.client.tax_number}}

                {{#data.client.ceo_name}}
                {{#data.client.is_owner}}
                {{# i18n }}Owner{{/ i18n}}: {{data.client.ceo_name}}
                {{/data.client.is_owner}}
                {{#data.client.is_ceo}}
                {{# i18n }}CEO{{/ i18n}}: {{data.client.ceo_name}}
                {{/data.client.is_ceo}}
                {{/data.client.ceo_name}}
            </td>
            <td>
                {{#data.client.bank}}
                {{data.client.bank}}<br/>
                {{/data.client.bank}}

                {{#data.client.bank_account_number}}
                {{# i18n }}Account no.{{/ i18n}}: {{data.client.bank_account_number}}<br/>
                {{/data.client.bank_account_number}}

                {{#data.client.bank_number}}
                {{# i18n }}Bank no.{{/ i18n}}: {{data.client.bank_number}}<br/>
                {{/data.client.bank_number}}

                {{#data.client.bank_iban}}
                IBAN: {{data.client.bank_iban}}<br/>
                {{/data.client.bank_iban}}

                {{#data.client.bank_bic}}
                BIC: {{data.client.bank_bic}}<br/>
                {{/data.client.bank_bic}}
            </td>

        </tr>
    </table>
    {{/parameter.printFooter_Y}}
</footer>

{{#parameter.printDeliveryReturn_Y}}
<div class="addressline">{{data.client.name}} - {{data.client.address_street}} - {{data.client.address_zip}} {{data.client.address_city}}</div>
{{/parameter.printDeliveryReturn_Y}}

<div class="recipient">{{data.object.address}}</div>

<div class="descbox">

    <div class="url-qrcodeWrapper">
        {{#parameter.qrCode_Y}}
        <a href="{{data.object.qr_url}}" class="qrcode url-qrcode"></a>
        {{/parameter.qrCode_Y}}
    </div>

    <table>
        <tr style="font-size:11pt;">
            <td>{{# i18n }}Order Nr.{{/ i18n}}</td>
            <td class="right">{{data.object.order_number}}</td>
        </tr>
        <tr>
            <td>{{# i18n }}Date{{/ i18n}}</td>
            <td class="right">{{# date }}{{data.object.order_date}}{{/ date }}</td>
        </tr>

        {{#data.object.customer_internal_note}}
        <tr>
            <td>{{# i18n }}customer_internal_note{{/ i18n}}</td>
            <td class="right" style="word-wrap: break-word; word-break: break-word;">{{data.object.customer_internal_note}}</td>
        </tr>
        {{/data.object.customer_internal_note}}

        <tr style="height:3mm;">
            <td></td>
            <td class="right"></td>
        </tr>

        <tr>
            <td>{{# i18n }}Your customer no.{{/ i18n}}</td>
            <td class="right">{{data.object.customer_number}}</td>
        </tr>
        {{#data.object.vat_number}}
        <tr>
            <td>{{# i18n }}Your VAT-ID{{/ i18n}}</td>
            <td class="right">{{data.object.vat_number}}</td>
        </tr>
        {{/data.object.vat_number}}
        <tr>
            <td>{{# i18n }}Your contact{{/ i18n}}</td>
            <td class="right" style="word-wrap: break-word; word-break: break-word;">{{data.object.contact_person}}</td>
        </tr>
    </table>

</div>

<hr class="invisible" />
<h1>{{data.object.header}}</h1>
<div class="headText">
    {{{data.object.head_text}}}
</div>

<table class="postable">
    <thead>
    <tr class="postheader">
        <td style="width: 8mm">{{# i18n }}Pos.{{/ i18n}}</td>
        {{#parameter.printPartNumber_Y}}
        <td style="width: 15mm">{{# i18n }}Article{{/ i18n}}</td>
        <td style="width: 40mm">{{# i18n }}Description{{/ i18n}}</td>
        {{/parameter.printPartNumber_Y}}
        {{^parameter.printPartNumber_Y}}
        <td style="width: 55mm" colspan="2">{{# i18n }}Description{{/ i18n}}</td>
        {{/parameter.printPartNumber_Y}}
        <td style="width:17mm" class="right">{{# i18n }}Quantity{{/ i18n}}</td>
        <td style="width:25mm" class="right">{{# i18n }}Unit price{{/ i18n}}</td>
        <td style="width:25mm" class="right">{{# i18n }}Total price{{/ i18n}}</td>
    </tr>
    </thead>
    <tbody>
    {{#data.object.positions}}
    <tr class="position">
        {{#pos_nr}}
        <td class="posnr">
            {{^optional}}
                {{pos_nr}}.
            {{/optional}}
            {{#optional}}
                Opt.
            {{/optional}}
        </td>

        {{#parameter.printPartNumber_Y}}
        <td>{{part_number}}</td>
        <td>{{{name}}}<div class="postext">{{{text}}}</div></td>
        {{/parameter.printPartNumber_Y}}
        {{^parameter.printPartNumber_Y}}
        <td colspan="2">{{{name}}}<div class="postext">{{{text}}}</div></td>
        {{/parameter.printPartNumber_Y}}

        <td class="right">
            {{^hide_quantity}}
            {{#numberformat}}{{quantity}}{{/numberformat}}
            {{/hide_quantity}}
            {{unity_name}}
        </td>
        <td class="right">{{#currencyformat}}{{tax_price}}{{/currencyformat}}</td>
        <td class="right">
            {{^optional}}
            {{#currencyformat}}{{total}}{{/currencyformat}}
            {{/optional}}
            {{#optional}}
            ({{#currencyformat}}{{total}}{{/currencyformat}})
            {{/optional}}
            {{#discount}}
            <div class="discount">
            	({{# i18n }}Discount{{/ i18n}}{{#is_percentage}} {{discount}}% {{/is_percentage}}<br/>
                {{#currencyformat}}{{discounted_value}}{{/currencyformat}})
            </div>
            {{/discount}}
            {{#parameter.printPosTax_Y}}
            <div class="discount">
                ({{# i18n }}Tax{{/ i18n}} {{tax_rate}}%)<br/>
            </div>
            {{/parameter.printPosTax_Y}}
        </td>
        {{/pos_nr}}
        {{^pos_nr}}
        <td colspan="6"><span style="font-weight:bold;">{{{name}}}</span><div class="postext">{{{text}}}</div></td>
        {{/pos_nr}}
    </tr>
    {{/data.object.positions}}
    </tbody>
    <tfoot>

    <tr class="line">
        <td colspan="6"></td>
    </tr>

    {{#parameter.sumBlock_Y}}
        {{#data.object.has_discounts}}
        <tr class="discountnet">
            <td></td>
            <td colspan="4">{{# i18n }}Sum positions{{/ i18n}}</td>
            {{#data.object.show_net}}
            <td class="right">{{#currencyformat}}{{data.object.total_withoutdisc_net}}{{/currencyformat}}
            {{/data.object.show_net}}

            {{^data.object.show_net}}
            <td class="right">{{#currencyformat}}{{data.object.total_without_discount}}{{/currencyformat}}
            {{/data.object.show_net}}
            </td>
        </tr>

            {{#data.object.discounts}}
            <tr class="discount">
                <td></td>
                <td colspan="3">{{ text }}</td>

                <td class="right"  colspan="2">
                    {{#percentage}}
                        {{value}} % ({{#currencyformat}}{{value_relative}}{{/currencyformat}})
                    {{/percentage}}
                    {{^percentage}}
                        {{#currencyformat}}{{value}}{{/currencyformat}}
                    {{/percentage}}
                </td>
            </tr>
            {{/data.object.discounts}}
        {{/data.object.has_discounts}}

        {{#data.object.show_net}}
        <tr class="totalnet">
            <td></td>
            <td colspan="4">{{# i18n }}Total net{{/ i18n}}</td>
            <td class="right">{{#currencyformat}}{{data.object.total_net}}{{/currencyformat}}
            </td>
        </tr>
        {{/data.object.show_net}}

        {{^data.object.show_net}}
            {{^data.object.has_discounts}}
                <tr class="totalnet">
                    <td></td>
                    <td colspan="4">{{# i18n }}Total net{{/ i18n}}</td>
                    <td class="right">{{#currencyformat}}{{data.object.total_net}}{{/currencyformat}}
                    </td>
                </tr>
            {{/data.object.has_discounts}}
            {{#data.object.has_discounts}}
                <tr class="totalnet">
                    <td></td>
                    <td colspan="4">{{# i18n }}Gross with discounts{{/ i18n}}</td>
                    <td class="right">{{#currencyformat}}{{data.object.total}}{{/currencyformat}}</td>
                </tr>
            {{/data.object.has_discounts}}
        {{/data.object.show_net}}

        {{#data.object.is_tax_type_default}}
            {{#data.object.tax_groupes_formatted}}
            <tr class="vat">
                <td></td>
                {{#data.object.show_net}}
                    <td colspan="4">{{# i18n }}plus VAT{{/ i18n}} {{rate}}%</td>
                {{/data.object.show_net}}

                {{^data.object.show_net}}
                    {{^data.object.has_discounts}}
                        <td colspan="4">{{# i18n }}plus VAT{{/ i18n}} {{rate}}%</td>
                    {{/data.object.has_discounts}}
                    {{#data.object.has_discounts}}
                        <td colspan="4">{{# i18n }}included VAT{{/ i18n}} {{rate}}%</td>
                    {{/data.object.has_discounts}}
                {{/data.object.show_net}}

                <td class="right">{{#currencyformat}}{{value}}{{/currencyformat}}</td>
            </tr>
            {{/data.object.tax_groupes_formatted}}
        {{/data.object.is_tax_type_default}}

        {{#data.object.is_tax_type_custom}}
        <tr class="vat">
            <td></td>
            <td colspan="4">{{data.object.tax_set_text}}</td>
            <td class="right">
            {{#data.object.total_tax}}{{#currencyformat}}{{data.object.total_tax}}{{/currencyformat}}{{/data.object.total_tax}}
            </td>
        </tr>
        {{/data.object.is_tax_type_custom}}

        {{#data.object.is_tax_type_smallsettlement}}
        <tr class="vat">
            <td></td>
            <td colspan="4">
                {{# i18n }}All prices are excluding value added tax (small entrepreneurs to Section 19 UStG){{/ i18n }}
            </td>
            <td class="right">
            </td>
        </tr>
        {{/data.object.is_tax_type_smallsettlement}}

        {{#data.object.is_tax_type_eu}}
        <tr class="vat">
            <td></td>
            <td colspan="4">
                {{# i18n }}Tax-exempt intra-Community supply{{/ i18n }}
            </td>
            <td class="right">
            </td>
        </tr>
        {{/data.object.is_tax_type_eu}}

        {{#data.object.is_tax_type_reversecharge}}
        <tr class="vat">
            <td></td>
            <td colspan="4">
                {{# i18n }}Reverse Charge{{/ i18n }}
            </td>
            <td class="right">
            </td>
        </tr>
        {{/data.object.is_tax_type_reversecharge}}

        {{#data.object.is_tax_rule}}
            {{#data.object.tax_groupes_formatted}}
            <tr class="vat">
                <td></td>
                <td colspan="4">
                    {{data.object.tax_rule_text}} {{rate}}%
                </td>
                <td class="right">
                    {{#currencyformat}}{{value}}{{/currencyformat}}
                </td>
            </tr>
            {{/data.object.tax_groupes_formatted}}
        {{/data.object.is_tax_rule}}

        {{^data.object.show_net}}
            {{#data.object.has_discounts}}
            <tr class="totalnetPosSum">
                <td></td>
                <td colspan="4">{{# i18n }}Total net{{/ i18n}}</td>
                <td class="right">{{#currencyformat}}{{data.object.total_net}}{{/currencyformat}}
                </td>
            </tr>
            {{/data.object.has_discounts}}
        {{/data.object.show_net}}

        <tr class="total">
            <td></td>
            <td colspan="4">{{# i18n }}Total gross{{/ i18n}}</td>
            <td class="right">{{#currencyformat}}{{data.object.total}}{{/currencyformat}}
            </td>
        </tr>

        {{#data.object.has_optional_positions}}
            {{#data.object.show_net}}
            <tr class="vat">
                <td></td>
                <td colspan="4">{{# i18n }}Sum of net positions optional{{/ i18n}}</td>
                <td class="right">{{#currencyformat}}{{data.object.total_opt_net}}{{/currencyformat}}
                </td>
            </tr>
            {{/data.object.show_net}}

            {{#data.object.show_gross}}
            <tr class="vat">
                <td></td>
                <td colspan="4">{{# i18n }}Sum of gross positions optional{{/ i18n}}</td>
                <td class="right">{{#currencyformat}}{{data.object.total_opt_gross}}{{/currencyformat}}
                </td>
            </tr>
            {{/data.object.show_gross}}
        {{/data.object.has_optional_positions}}

    {{/parameter.sumBlock_Y}}
    </tfoot>
</table>

<div class="footText">
    {{#data.object.delivery_terms}}
        {{# i18n }}Delivery Terms{{/ i18n}}: {{data.object.delivery_terms}}<br/>
    {{/data.object.delivery_terms}}
    {{#data.object.payment_terms}}
        {{# i18n }}Payment Terms{{/ i18n}}: {{data.object.payment_terms}}<br/>
    {{/data.object.payment_terms}}
    {{{data.object.foot_text}}}
</div>

{{#parameter.printAcceptance_Y}}
<table class="acceptance">
    <tr>
        <td>________________________________________________________<br/>
            <span>{{# i18n }}Place / date{{/ i18n}}</span>
        </td>
        <td>________________________________________________________<br/>
            <span>{{# i18n }}Signature / Stamp{{/ i18n}}</span>
        </td>
    </tr>
</table>
{{/parameter.printAcceptance_Y}}

</body>
</html>
