<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        @font-face { font-family: 'ocrb'; src: url('https://docreactor.sevdesk.de/ocrb.ttf'); }
        @media print {
            @page {
                size: A4 portrait;
                margin: 50mm 17mm 35mm 20mm;

                @top-left {
                    content: element(headerIdentifier);
                }

                @bottom-left {
                    content: element(footerIdentifier);
                }

                @left-middle {
                    content: element(foldlinesIdentifier);
                }
            }
        }

        .foldline1 {
            position: absolute;
            left:0;
            top:55mm;
            width:4mm;
            border:0;
            border-bottom: 1px solid #000;

        }

        .foldline2 {
            position: absolute;
            left:0;
            top:160mm;
            width:4mm;
            border:0;
            border-bottom: 1px solid #000;
        }

        .foldline3 {
            position: absolute;
            left:0;
            top:98.5mm;
            width:7mm;
            border:0;
            border-bottom: 1px solid #000;
        }

        aside.foldlines {
            position: running(foldlinesIdentifier);
        }


        body.main {
            font-family: 'Lato', sans-serif;
            counter-reset: position;
        }

        header {
            position: running(headerIdentifier);
            width:100%;
            font-size:23pt;
            font-style: normal;
            text-align: right;
        }


        img.logo {
            height:18mm;
            position: absolute;
            top:15mm;
            right:0;
        }

        footer {
            position: running(footerIdentifier);
            width:100%;
            font-size:7pt;
            line-height: 10pt;
            height:35mm;
            overflow:hidden;

        }
        div.shortPay {
            font-size: 9pt;
            line-height: 2.5;
            position: relative;
        }

        div.centered {
            position: absolute;
            color:white;
            font-size: 8pt;
            font-weight: bold;
            bottom:36px;
            left:31px;

        }

        footer table {
            width:100%;
            color:#707070;
        }

        footer table td {
            width:25%;
        }

        footer .pagecount {
            text-align:right;
            width:100%;
            color:#666666;
        }

        footer td{
            vertical-align: top;
        }

        h1 {
            font-size: 12pt;

            font-style: normal;
            color: #333333;
        }

        .qrcode {
            -ro-replacedelement: qrcode;
        }

        .page::before {
            content: counter(page);
        }

        .totalPages::before {
            content: counter(pages);
        }


        div.addressline {
            font-size: 6pt;
            position: absolute;
            top:-2mm;
            left:1mm;
            max-width: 87mm;
            white-space: pre-wrap;
        }

        div.recipient {
            font-size: 9pt;
            position: absolute;
            top:10mm;
            left:1mm;
            max-width: 87mm;
            white-space: pre-wrap;
        }

        div.descbox {
            position: absolute;
            top:-15mm;
            right:0;
            width: 65mm;
            font-size: 7pt;
        }

        .url-qrcodeWrapper {
            height:14mm;
            text-align: right;
            margin-bottom:3mm;
        }

        .url-qrcode {
            width:14mm;
        }

        div.descbox table {
            width:100%;

        }
        div.descbox table tr{
            margin:3px 0;
        }

        .headText {
            font-size: 9pt;
            color:#333333;

        }

        .footText {
            font-size: 9pt;
            color:#333333;
        }

        table tr {
            vertical-align: top;
        }

        table.postable {
            font-size: 9pt;
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin: 4mm 0;
        }

        table.postable td {
            padding-right: 1mm;
            padding-left: 1mm;
        }

        table.postable .position {
            page-break-inside: auto;
        }

        table.postable .position td {
            padding-bottom:2mm;
        }

        table.postable tbody {
            border-top: 3mm solid transparent;
        }

        table.postable tbody .posnr {
            padding-left:2mm;
        }

        table.postable .postext {
            line-height:14pt;
            white-space: pre-wrap;
            color: #333333;
            word-break: break-all;
            max-width: 90mm;
        }

        table.postable .discount {
            font-size:7pt;
            line-height: 10pt;
            color:#333333;
        }

        table.postable tfoot {
            page-break-inside: avoid;
            display:table-row-group;
            color:#333333;

        }

        table.postable tfoot .line {
            border-top:1px solid #cccccc;
            height:1pt;
        }

        table.postable tfoot .totalnet, table.postable tfoot .discountnet {
            line-height:6mm;
            font-size:9pt;
            color:#333333;
            padding:0 2mm;
        }

        table.postable tfoot .totalnetPosSum{
            line-height:6mm;
            font-size:9pt;
            padding:0 2mm;
            border-bottom: 1px solid #000;
        }

        table.postable tfoot .vat, table.postable tfoot .discount {
            line-height:6mm;
            font-size:9pt;
            padding:0mm;
            margin:0;
            border:0;
        }

        table.postable tfoot .total {

            line-height:6mm;
            font-size:9pt;
            font-weight:bold;
            padding:0 2mm;

            margin:0;
            border:0;
        }

        hr.invisible {
            visibility: hidden;
            clear: both;
            margin: 0;
            height:40mm;
        }

        table.postable tr{
            line-height:6mm;
            padding:0 2mm;
        }

        tr.postheader {

            color:#333333;
            font-style: normal;
            border-bottom: 1pt solid #cccccc;
        }

        tr.postheader td {
            white-space: nowrap;
        }

        table.postable td {
            vertical-align: top;
            word-wrap: break-word;
            word-break: break-all;
        }

        td.right {
            text-align: right;
        }

        h1.partialInvoiceCalculation{
            margin-top: 10mm;
        }
        table.partialheader{
            page-break-inside: avoid;
            font-size: 9pt;
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin: 4mm 0;
        }
        table.partialheader tr{
            line-height:6mm;
            padding:0 2mm;
        }
        table.partialheader tr.discount{
            line-height:2mm;
            font-size:8pt;
            padding:0 2mm;
        }
        table.partialheader tr td{
            padding-right: 1mm;
        }
        table.partialheader thead tr td{
            font-style: normal;
            color:#333333;
        }
        table.partialheader tbody tr.sum_row{
            border-top: 1px solid #cccccc;
            color:#333333;
            font-weight:bold;
        }
        .newPage {
            position: relative;
            height: 297mm;
            width: 210mm;
        }

        .paymentSlip-wrapper {
            position: absolute;
            left: -22mm!Important;
            bottom: -141mm!important;
            height: 297mm;
            width: 210mm;
        }

        .paymentSlip-content {
            position: relative;
            background-image: url(http://grootreactor.s.sevenit.biz/img/einzahlungsschein.png);
            background-size:100%;
            max-width: 210mm!important;
            width: 210mm;
            height: 106mm;
            max-height: 106mm;
            overflow: hidden;
            display: table;
        }

        .paymentSlip-content-v2 {
            position: relative;
            background: white!important;
            background-size: 100%;
            max-width: 210mm!important;
            width: 210mm;
            height: 106mm;
            max-height: 106mm;
            overflow: hidden;
            display: table;
        }

        .paymentSlip-table-parent {
            position: relative;
            display: table-row;
            width: 210mm;
        }
        .paymentSlip-table-wrapper {
            position: relative;
            display: table-cell;
            width: 123mm;
        }
        .paymentSlip-table-wrapper2 {
            position: relative;
            display: table-cell;
        }
        .paymentSlip-table {

            font-size: 8.5pt!important;
            font-weight: lighter;
            border-collapse: collapse!important;
            border-spacing: 0!important;

        }
        .paymentSlip-table-row {
            min-height: 30px;
            vertical-align: top;
        }
        .paymentSlip-table-row > *{
            padding-left: 2mm;
            vertical-align: top;

        }
        .ocrFont {
            font-family: 'ocrb'!important;
        }
    </style>

</head>
<body class="main">

<header>

    {{#parameter.letterpaper_S}}
    {{#data.is_logo}}
    <img class="logo" alt="{{data.client.name}}" src="data:image/png;base64,{{data.logo}}"/>
    {{/data.is_logo}}
    {{^data.is_logo}}
    {{data.client.name}}
    {{/data.is_logo}}
    {{/parameter.letterpaper_S}}



</header>

{{#parameter.printFoldLines_Y}}
<aside class="foldlines">
    <hr class="foldline1"/>
    <hr class="foldline2"/>
    <hr class="foldline3"/>
</aside>
{{/parameter.printFoldLines_Y}}



<footer>
    {{#parameter.printPageNumbers_Y}}
    <div class="pagecount">
        {{# i18n }}Page{{/ i18n}} <span class="page"/> {{# i18n }}PageOf{{/ i18n}} <span class="totalPages"/>
    </div>
    {{/parameter.printPageNumbers_Y}}
    {{#parameter.printFooter_Y}}
    <table>
        <tr>
            <td>
                {{data.client.name}}<br/>
                {{#data.client.name_addition}}
                {{data.client.name_addition}}<br/>
                {{/data.client.name_addition}}
                {{data.client.address_street}}<br/>
                {{data.client.address_zip}} {{data.client.address_city}} <br/>
                {{data.client.address_country}}
            </td>
            <td>
                {{#data.client.contact_phone}}
                {{# i18n }}Tel.{{/ i18n}}: {{data.client.contact_phone}}<br/>
                {{/data.client.contact_phone}}
                {{#data.client.contact_fax}}
                {{# i18n }}Fax.{{/ i18n}}: {{data.client.contact_fax}}<br/>
                {{/data.client.contact_fax}}

                {{#data.client.contact_email}}
                {{# i18n }}E-Mail.{{/ i18n}}: {{data.client.contact_email}}<br/>
                {{/data.client.contact_email}}
                {{#data.client.website}}
                {{# i18n }}Web{{/ i18n}}: {{data.client.website}}
                {{/data.client.website}}
            </td>
            <td>
                {{#data.client.district_court}}
                {{data.client.district_court}}<br/>
                {{/data.client.district_court}}

                {{#data.client.company_register}}
                {{# i18n }}HR-Nr.{{/ i18n}}: {{data.client.company_register}}<br/>
                {{/data.client.company_register}}

                {{#data.client.vat_number}}
                {{# i18n }}VAT.-ID{{/ i18n}}: {{data.client.vat_number}}<br/>
                {{/data.client.vat_number}}

                {{#data.client.tax_number}}
                {{# i18n }}Tax-No.{{/ i18n}}: {{data.client.tax_number}}<br/>
                {{/data.client.tax_number}}

                {{#data.client.ceo_name}}
                {{#data.client.is_owner}}
                {{# i18n }}Owner{{/ i18n}}: {{data.client.ceo_name}}
                {{/data.client.is_owner}}
                {{#data.client.is_ceo}}
                {{# i18n }}CEO{{/ i18n}}: {{data.client.ceo_name}}
                {{/data.client.is_ceo}}
                {{/data.client.ceo_name}}
            </td>
            <td>
                {{#data.client.bank}}
                {{data.client.bank}}<br/>
                {{/data.client.bank}}

                {{#data.client.bank_account_number}}
                {{# i18n }}Account no.{{/ i18n}}: {{data.client.bank_account_number}}<br/>
                {{/data.client.bank_account_number}}

                {{#data.client.bank_number}}
                {{# i18n }}Bank no.{{/ i18n}}: {{data.client.bank_number}}<br/>
                {{/data.client.bank_number}}

                {{#data.client.bank_iban}}
                IBAN: {{data.client.bank_iban}}<br/>
                {{/data.client.bank_iban}}

                {{#data.client.bank_bic}}
                BIC: {{data.client.bank_bic}}<br/>
                {{/data.client.bank_bic}}
            </td>

        </tr>
    </table>
    {{/parameter.printFooter_Y}}
</footer>

{{#parameter.printDeliveryReturn_Y}}
<div class="addressline">{{data.client.name}} - {{data.client.address_street}} - {{data.client.address_zip}} {{data.client.address_city}}</div>
{{/parameter.printDeliveryReturn_Y}}

<div class="recipient">{{data.object.address}}{{#data.it}}{{#data.object.vat_number}}<br /><span style="font-size: 14px;">VAT: {{data.object.vat_number}}</span>{{/data.object.vat_number}}{{/data.it}}</div>
<div class="descbox">

    <div class="url-qrcodeWrapper">
        {{#parameter.qrCode_Y}}
        <a href="{{data.object.qr_url}}" class="qrcode url-qrcode"></a>
        {{/parameter.qrCode_Y}}
    </div>


    <table>
        <tr style="font-size:11pt;font-style: normal">
            <td style="width:50%;">{{# i18n }}Invoice Nr.{{/ i18n}}</td>
            <td class="right" style="word-wrap:break-word;">{{data.object.invoice_number}}</td>
        </tr>
        <tr>
            <td>{{# i18n }}Invoicedate{{/ i18n}}</td>
            <td class="right">{{# date }}{{data.object.invoice_date}}{{/ date }}</td>
        </tr>


        {{#data.object.customer_internal_note}}
        <tr>
            <td>{{# i18n }}customer_internal_note{{/ i18n}}</td>
            <td class="right" style="word-wrap: break-word; word-break: pre-wrap;">{{data.object.customer_internal_note}}</td>
        </tr>
        {{/data.object.customer_internal_note}}


        {{#data.object.delivery_date}}
        {{#data.object.delivery_date_until}}
        <tr>
            <td>{{# i18n }}DeliverydateUntil{{/ i18n}}</td>
            <td class="right">{{# date }}{{data.object.delivery_date}}{{/ date }} - {{# date }}{{data.object.delivery_date_until}}{{/ date }}</td>
        </tr>
        {{/data.object.delivery_date_until}}
        {{^data.object.delivery_date_until}}
        <tr>
            <td>{{# i18n }}Deliverydate{{/ i18n}}</td>
            <td class="right">{{# date }}{{data.object.delivery_date}}{{/ date }}</td>
        </tr>
        {{/data.object.delivery_date_until}}
        {{/data.object.delivery_date}}

        <tr style="height:3mm;">
            <td></td>
            <td class="right"></td>
        </tr>

        <tr>
            <td>{{# i18n }}Your customer no.{{/ i18n}}</td>
            <td class="right">{{data.object.customer_number}}</td>
        </tr>
        {{#data.object.vat_number}}
        <tr>
            <td>{{# i18n }}Your VAT-ID{{/ i18n}}</td>
            <td class="right">{{data.object.vat_number}}</td>
        </tr>
        {{/data.object.vat_number}}

        <tr>
            <td>{{# i18n }}Your contact{{/ i18n}}</td>
            <td class="right" style="word-wrap: break-word; word-break: pre-wrap;">{{data.object.contact_person}}</td>
        </tr>

    </table>

</div>
<hr class="invisible" />
<h1>{# i18n }}Invoice Nr.{{/ i18n}} {{data.object.invoice_number}}</h1>
<div class="headText">
    {{{data.object.head_text}}}
</div>

<table class="postable">
    <thead>
    <tr class="postheader">
        <td style="width: 8mm">{{# i18n }}Pos.{{/ i18n}}</td>
        {{#parameter.printPartNumber_Y}}
        <td style="width: 15mm">{{# i18n }}Article{{/ i18n}}</td>
        <td style="width: 40mm">{{# i18n }}Description{{/ i18n}}</td>
        {{/parameter.printPartNumber_Y}}
        {{^parameter.printPartNumber_Y}}
        <td style="width: 55mm" colspan="2">{{# i18n }}Description{{/ i18n}}</td>
        {{/parameter.printPartNumber_Y}}
        <td style="width:17mm" class="right">{{# i18n }}Quantity{{/ i18n}}</td>
        <td style="width:25mm" class="right">{{# i18n }}Unit price{{/ i18n}}</td>
        <td style="width:25mm" class="right">{{# i18n }}Total price{{/ i18n}}</td>
    </tr>

    </thead>

    <tbody>

    {{#data.object.positions}}

    <tr class="position">
        {{#pos_nr}}
        <td class="posnr">{{pos_nr}}.</td>

        {{#parameter.printPartNumber_Y}}
        <td>{{part_number}}</td>
        <td>{{{name}}}<div class="postext">{{{text}}}</div></td>
        {{/parameter.printPartNumber_Y}}
        {{^parameter.printPartNumber_Y}}
        <td colspan="2">{{{name}}}<div class="postext">{{{text}}}</div></td>
        {{/parameter.printPartNumber_Y}}


        <td class="right">
            {{^hide_quantity}}
            {{#numberformat}}{{quantity}}{{/numberformat}}
            {{/hide_quantity}}
            {{unity_name}}
        </td>

        <td class="right">{{#currencyformat}}{{tax_price}}{{/currencyformat}}</td>
        <td class="right">
            {{#currencyformat}}{{total}}{{/currencyformat}}
            {{#discount}}
            <div class="discount">
                ({{# i18n }}Discount{{/ i18n}}{{#is_percentage}} {{discount}}% {{/is_percentage}}<br/>
                {{#currencyformat}}{{discounted_value}}{{/currencyformat}})
            </div>
            {{/discount}}
            {{#parameter.printPosTax_Y}}
            <div class="discount">
                ({{# i18n }}Tax{{/ i18n}} {{tax_rate}}%)<br/>
            </div>
            {{/parameter.printPosTax_Y}}
        </td>
        {{/pos_nr}}

        {{^pos_nr}}
        <td colspan="6"><span style="font-weight:bold;">{{{name}}}</span><div class="postext">{{{text}}}</div></td>
        {{/pos_nr}}
    </tr>

    {{/data.object.positions}}
    </tbody>
    <tfoot>
    <tr class="line">
        <td colspan="6"></td>
    </tr>
    {{#data.object.has_discounts}}
    <tr class="discountnet">
        <td></td>

        <td colspan="4">{{# i18n }}Sum positions{{/ i18n}}</td>
        {{#data.object.show_net}}
        <td class="right">{{#currencyformat}}{{data.object.total_withoutdisc_net}}{{/currencyformat}}
            {{/data.object.show_net}}
            {{^data.object.show_net}}
        <td class="right">{{#currencyformat}}{{data.object.total_without_discount}}{{/currencyformat}}
            {{/data.object.show_net}}
        </td>
    </tr>

    {{#data.object.discounts}}
    <tr class="discount">
        <td></td>

        <td colspan="3">{{ text }}</td>

        <td class="right"  colspan="2">
            {{#percentage}}
            {{value}} % ({{#currencyformat}}{{value_relative}}{{/currencyformat}})
            {{/percentage}}
            {{^percentage}}
            {{#currencyformat}}{{value}}{{/currencyformat}}
            {{/percentage}}
        </td>
    </tr>
    {{/data.object.discounts}}
    {{/data.object.has_discounts}}

    {{#data.object.show_net}}
    <tr class="totalnet">
        <td></td>

        <td colspan="4">{{# i18n }}Total net{{/ i18n}}</td>

        <td class="right">{{#currencyformat}}{{data.object.total_net}}{{/currencyformat}}
        </td>
    </tr>
    {{/data.object.show_net}}

    {{^data.object.show_net}}
    {{^data.object.has_discounts}}
    {{^data.object.propertyShowGrossInvoicePosSum}}
    <tr class="totalnet">
        <td></td>

        <td colspan="4">{{# i18n }}Total net{{/ i18n}}</td>

        <td class="right">{{#currencyformat}}{{data.object.total_net}}{{/currencyformat}}
        </td>
    </tr>
    {{/data.object.propertyShowGrossInvoicePosSum}}

    {{#data.object.propertyShowGrossInvoicePosSum}}
    <tr class="discountnet">
        <td></td>

        <td colspan="4">{{# i18n }}Sum positions{{/ i18n}}</td>

        <td class="right">{{#currencyformat}}{{data.object.total_without_discount}}{{/currencyformat}}
        </td>
    </tr>
    {{/data.object.propertyShowGrossInvoicePosSum}}
    {{/data.object.has_discounts}}

    {{#data.object.has_discounts}}
    <tr class="totalnet">
        <td></td>

        <td colspan="4">{{# i18n }}Gross with discounts{{/ i18n}}</td>

        <td class="right">{{#currencyformat}}{{data.object.total}}{{/currencyformat}}</td>

    </tr>
    {{/data.object.has_discounts}}
    {{/data.object.show_net}}

    {{#data.object.is_tax_type_default}}
    {{#data.object.tax_groupes_formatted}}
    <tr class="vat">
        <td></td>
        {{#data.object.show_net}}
        <td colspan="4">{{# i18n }}plus VAT{{/ i18n}} {{rate}}%</td>
        {{/data.object.show_net}}

        {{^data.object.show_net}}
        {{^data.object.has_discounts}}
        {{^data.object.propertyShowGrossInvoicePosSum}}
        <td colspan="4">{{# i18n }}plus VAT{{/ i18n}} {{rate}}%</td>
        {{/data.object.propertyShowGrossInvoicePosSum}}

        {{#data.object.propertyShowGrossInvoicePosSum}}
        <td colspan="4">{{# i18n }}included VAT{{/ i18n}} {{rate}}%</td>
        {{/data.object.propertyShowGrossInvoicePosSum}}
        {{/data.object.has_discounts}}

        {{#data.object.has_discounts}}
        <td colspan="4">{{# i18n }}included VAT{{/ i18n}} {{rate}}%</td>
        {{/data.object.has_discounts}}
        {{/data.object.show_net}}

        <td class="right">{{#currencyformat}}{{value}}{{/currencyformat}}
        </td>
    </tr>
    {{/data.object.tax_groupes_formatted}}
    {{/data.object.is_tax_type_default}}
    {{#data.object.is_tax_type_custom}}
    <tr class="vat">
        <td></td>

        <td colspan="4">{{data.object.tax_set_text}}</td>

        <td class="right">
            {{#data.object.total_tax}}{{#currencyformat}}{{data.object.total_tax}}{{/currencyformat}}{{/data.object.total_tax}}
        </td>
    </tr>
    {{/data.object.is_tax_type_custom}}
    {{#data.object.is_tax_type_smallsettlement}}
    <tr class="vat">
        <td></td>

        <td colspan="4">
            {{# i18n }}All prices are excluding value added tax (small entrepreneurs to Section 19 UStG){{/ i18n }}
        </td>
        <td class="right">
        </td>
    </tr>
    {{/data.object.is_tax_type_smallsettlement}}
    {{#data.object.is_tax_type_eu}}
    <tr class="vat">
        <td></td>

        <td colspan="4">
            {{# i18n }}Tax-exempt intra-Community supply{{/ i18n }}
        </td>

        <td class="right">
        </td>
    </tr>
    {{/data.object.is_tax_type_eu}}
    {{#data.object.is_tax_type_reversecharge}}
    <tr class="vat">
        <td></td>

        <td colspan="4">
            {{# i18n }}Reverse Charge{{/ i18n }}
        </td>

        <td class="right">
        </td>
    </tr>
    {{/data.object.is_tax_type_reversecharge}}
    {{#data.object.is_tax_rule}}
    {{#data.object.tax_groupes_formatted}}
    <tr class="vat">
        <td></td>

        <td colspan="4">
            {{data.object.tax_rule_text}} {{rate}}%
        </td>

        <td class="right">
            {{#currencyformat}}{{value}}{{/currencyformat}}
        </td>
    </tr>
    {{/data.object.tax_groupes_formatted}}
    {{/data.object.is_tax_rule}}

    {{^data.object.show_net}}
    {{^data.object.has_discounts}}
    {{#data.object.propertyShowGrossInvoicePosSum}}
    <tr class="totalnetPosSum">
        <td></td>

        <td colspan="4">{{# i18n }}Total net{{/ i18n}}</td>

        <td class="right">{{#currencyformat}}{{data.object.total_net}}{{/currencyformat}}
        </td>
    </tr>
    {{/data.object.propertyShowGrossInvoicePosSum}}
    {{/data.object.has_discounts}}

    {{#data.object.has_discounts}}
    <tr class="totalnetPosSum">
        <td></td>

        <td colspan="4">{{# i18n }}Total net{{/ i18n}}</td>

        <td class="right">{{#currencyformat}}{{data.object.total_net}}{{/currencyformat}}
        </td>
    </tr>
    {{/data.object.has_discounts}}
    {{/data.object.show_net}}

    <tr class="total">
        <td></td>

        <td colspan="4">{{# i18n }}Total gross{{/ i18n}}</td>

        <td class="right">{{#currencyformat}}{{data.object.total}}{{/currencyformat}}</td>
    </tr>
    </tfoot>
</table>


<!-- calculation for final invoices -->
{{#data.object.is_final_invoice}}

{{#data.object.has_interim_invoice}}
<h1 class="partialInvoiceCalculation">{{# i18n }}InterimInvoiceCalculation{{/ i18n }}</h1>
{{/data.object.has_interim_invoice}}

{{#data.object.has_partial_invoice}}
<h1 class="partialInvoiceCalculation">{{# i18n }}PartialInvoiceCalculation{{/ i18n }}</h1>
{{/data.object.has_partial_invoice}}

<table class="partialheader">
    <thead>
    <tr>
        <td style="width:55mm"></td>
        <td style="width:25mm" class="right">{{# i18n }}net{{/ i18n}}</td>
        <td style="width:25mm" class="right">{{# i18n }}vat{{/ i18n}}</td>
        <td style="width:25mm" class="right">{{# i18n }}gross{{/ i18n}}</td>
    </tr>
    </thead>
    <tbody>
    {{#data.object.partial_invoices}}
    <tr>
        <td style="width:55mm">- {{header}}</td>
        <td style="width:25mm" class="right">{{#currencyformat}}{{net}}{{/currencyformat}}</td>
        <td style="width:25mm" class="right">{{#currencyformat}}{{vat}}{{/currencyformat}}</td>
        <td style="width:25mm" class="right">{{#currencyformat}}{{gross}}{{/currencyformat}}</td>
    </tr>
    {{#has_discount}}
    <tr class="discount">
        <td style="width:55mm">({{# i18n }}included discount{{/ i18n}}</td>
        <td style="width:25mm" class="right">{{#currencyformat}}{{discount_net}}{{/currencyformat}}</td>
        <td style="width:25mm" class="right">{{#currencyformat}}{{discount_vat}}{{/currencyformat}}</td>
        <td style="width:25mm" class="right">{{#currencyformat}}{{discount_gross}}{{/currencyformat}})</td>
    </tr>
    <tr style="height: 2mm;"></tr>
    {{/has_discount}}
    {{/data.object.partial_invoices}}
    {{#data.object.credit_notes}}
    <tr>
        <td style="width:55mm">- {{headerCn}}</td>
        <td style="width:25mm" class="right">{{#currencyformat}}{{netCn}}{{/currencyformat}}</td>
        <td style="width:25mm" class="right">{{#currencyformat}}{{vatCn}}{{/currencyformat}}</td>
        <td style="width:25mm" class="right">{{#currencyformat}}{{grossCn}}{{/currencyformat}}</td>
    </tr>
    {{#has_discount}}
    <tr class="discount">
        <td style="width:55mm">({{# i18n }}included discount{{/ i18n}}</td>
        <td style="width:25mm" class="right">{{#currencyformat}}{{discount_net}}{{/currencyformat}}</td>
        <td style="width:25mm" class="right">{{#currencyformat}}{{discount_vat}}{{/currencyformat}}</td>
        <td style="width:25mm" class="right">{{#currencyformat}}{{discount_gross}}{{/currencyformat}})</td>
    </tr>
    <tr style="height: 2mm;"></tr>
    {{/has_discount}}
    {{/data.object.credit_notes}}
    <tr class="sum_row">
        <td style="width:55mm">{{# i18n }}RemainingAmount{{/ i18n}}</td>
        <td style="width:25mm" class="right">{{#currencyformat}}{{data.object.partial_calc_net}}{{/currencyformat}}</td>
        <td style="width:25mm" class="right">{{#currencyformat}}{{data.object.partial_calc_tax}}{{/currencyformat}}</td>
        <td style="width:25mm" class="right">{{#currencyformat}}{{data.object.partial_calc_gross}}{{/currencyformat}}</td>
    </tr>
    </tbody>
</table>
{{/data.object.is_final_invoice}}

{{#parameter.shortPayLink_Y}}
<div class="shortPay">
    Sie können diese Rechnung bequem online bezahlen:<br/>
    <a href="{{data.object.pay_link}}"><div class="centered">Jetzt bezahlen</div></a>
    <a href="{{data.object.pay_link}}">
        <img width="120" height="30" alt="tick" title="Jetzt bezahlen" src="https://s3.eu-central-1.amazonaws.com/sevdoc-static-content/button.svg">

    </a>

    <img width="106" height="20" alt="tick" align="right" src="http://sevdoc-static-content.s3-website.eu-central-1.amazonaws.com/cards.svg"/><br/>

    <a href="{{data.object.pay_link}}">{{data.object.pay_link}}</a>
</div>
{{/parameter.shortPayLink_Y}}

<div class="footText">
    {{#data.object.delivery_equal_invoice}}
    {{# i18n }}Delivery date footer text{{/ i18n}}<br/>
    {{/data.object.delivery_equal_invoice}}

    {{#data.object.payment_method_text}}
    {{data.object.payment_method_text}}<br/>
    {{/data.object.payment_method_text}}

    {{#data.object.paymentterms}}
    {{data.object.paymentterms}}<br/>
    {{/data.object.paymentterms}}

    {{{data.object.foot_text}}}
</div>

{{#data.object.esr.config}}
{{#parameter.printSwissPaymentSlip_SHOW_NO_IMG}}
<div class='newPage'>
    <div class='paymentSlip-wrapper'>
        {{#parameter.printSwissPaymentSlip_SHOW_NO_IMG}}
        <div class='paymentSlip-content-v2'>
            {{/parameter.printSwissPaymentSlip_SHOW_NO_IMG}}
            {{^parameter.printSwissPaymentSlip_SHOW_NO_IMG}}
            <div class='paymentSlip-content' >
                {{/parameter.printSwissPaymentSlip_SHOW_NO_IMG}}
                <div class="paymentSlip-table-parent">
                    <div class='paymentSlip-table-wrapper'>
                        <table class="paymentSlip-table">
                            <tr style='height: 9mm'></tr>
                            {{#data.object.esr.is_esr}}
                            <tr class="paymentSlip-table-row" style="min-height:50px!important; width: 500px;">
                                <td style="width: 50%;">
                                    <span>&nbsp;</span><br>
                                    <span>&nbsp;</span><br><br>
                                </td>
                                <td style="width: 50%;">
                                    <span>&nbsp;</span><br>
                                    <span>&nbsp;</span><br><br>
                                </td>
                            </tr>
                            {{/data.object.esr.is_esr}}
                            {{^data.object.esr.is_esr}}
                            <tr class="paymentSlip-table-row" style="min-height:50px!important; width: 500px;">
                                <td style="padding-left:5mm;!important">
                                    <span>{{data.client.bank}}</span><br>
                                    <span>{{data.object.esr.address_zip_credit}} {{data.object.esr.address_city_credit}}</span><br><br>
                                </td>
                                <td style="padding-left:5mm;!important">
                                    <span>{{data.client.bank}}</span><br>
                                    <span>{{data.object.esr.address_zip_credit}} {{data.object.esr.address_city_credit}}</span><br><br>
                                </td>

                            </tr>
                            {{/data.object.esr.is_esr}}
                            <tr class="paymentSlip-table-row" style="min-height:80px!important;">
                                <td style="width: 50%;line-height: 12pt;padding-left:5mm;!important">
                                    <span>
                                        {{data.client.name}}<br/>
                                        {{data.client.address_street}}<br/>
                                        {{data.client.address_zip}} {{data.client.address_city}} <br/>
                                        {{data.client.address_country}}
                                    </span>
                                </td>
                                <td style="width: 50%;line-height: 12pt;padding-left:5mm;!important">
                                    <span>
                                        {{data.client.name}}<br/>
                                        {{data.client.address_street}}<br/>
                                        {{data.client.address_zip}} {{data.client.address_city}} <br/>
                                        {{data.client.address_country}}
                                    </span>
                                </td>
                            </tr>
                            <tr class="paymentSlip-table-row">
                                <td style="text-align:right;padding-right:18mm;">
                                    <span>{{data.object.esr.post_subscriber_number_bank}}</span>
                                </td>
                                <td style="text-align:right;padding-right:15mm;">
                                    <span>{{data.object.esr.post_subscriber_number_bank}}</span>
                                </td>
                            </tr>
                            <tr style='height: 1mm'></tr>
                            <tr class="paymentSlip-table-row ocrFont" style="min-height:15px;">
                                <td class="ocrFont" style="text-align:right;font-size:14px;font-weight:bold;vertical-align: middle!important;">
                                    <span style="padding-right: 6mm;letter-spacing: 5px">{{data.object.esr.data.sum}}</span>
                                    <span style="padding-right: 5mm;letter-spacing: 5px">{{data.object.esr.data.sumcomma}}</span>
                                </td>
                                <td class="ocrFont" style="text-align:right;font-size:14px;font-weight:bold;vertical-align: middle!important;">
                                    <span style="padding-right: 7mm;letter-spacing: 5px">{{data.object.esr.data.sum}}</span>
                                    <span style="padding-right: 6mm;letter-spacing: 5px">{{data.object.esr.data.sumcomma}}</span>
                                </td>
                            </tr>
                            <tr style='height: 4mm'></tr>
                            <tr class="paymentSlip-table-row">
                                <td style="padding-left: 5mm!important;">
                                    <span>{{data.object.esr.data.factura_two}}</span><br><br>
                                    <span style="line-height: 12px;white-space: pre-wrap;">{{data.object.address}}</span>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class='paymentSlip-table-wrapper2'>
                        <table class="paymentSlip-table">
                            <tr style='height: 35mm'></tr>
                            <tr class="paymentSlip-table-row">
                                <td style="padding-left: 5mm!important;">
                                    <span>{{data.object.esr.data.factura}}</span>
                                </td>
                            </tr>
                            <tr style='height: 8mm'></tr>
                            <tr class="paymentSlip-table-row">
                                <td style="padding-left: 5mm!important">
                                    <span style="line-height: 12px;white-space: pre-wrap;">{{data.object.address}}</span>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="ocrFont" style="position: absolute; width: 210mm; height: 20.05mm; left: 0; bottom: 0; font-size: 1.0em!important;">
                    <div style="text-align: right; padding-right: 6.81mm;">
                        <span>{{data.object.esr.data.bignumber}}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {{/parameter.printSwissPaymentSlip_SHOW_NO_IMG}}
    {{^parameter.printSwissPaymentSlip_SHOW_NO_IMG}}
    {{#parameter.printSwissPaymentSlip_SHOW_ESR}}
    <div class='newPage'><!--auf dem Formular-->
        <div class='paymentSlip-wrapper'>
            <div class='paymentSlip-content'>
                <div class="paymentSlip-table-parent">
                    <div class='paymentSlip-table-wrapper'>
                        <table class="paymentSlip-table">
                            <tr style='height: 8mm'></tr>
                            {{#data.object.esr.is_esr}}
                            <tr class="paymentSlip-table-row" style="min-height:50px!important; width: 500px;">
                                <td style="width: 50%;">
                                    <span>&nbsp;</span><br>
                                    <span>&nbsp;</span><br><br>
                                </td>
                                <td style="width: 50%;">
                                    <span>&nbsp;</span><br>
                                    <span>&nbsp;</span><br><br>
                                </td>
                            </tr>
                            {{/data.object.esr.is_esr}}
                            {{^data.object.esr.is_esr}}
                            <tr class="paymentSlip-table-row" style="min-height:50px!important; width: 500px;">
                                <td style="padding-left:5mm;!important">
                                    <span>{{data.client.bank}}</span><br>
                                    <span>{{data.object.esr.address_zip_credit}} {{data.object.esr.address_city_credit}}</span><br><br>
                                </td>
                                <td style="padding-left:5mm;!important">
                                    <span>{{data.client.bank}}</span><br>
                                    <span>{{data.object.esr.address_zip_credit}} {{data.object.esr.address_city_credit}}</span><br><br>
                                </td>

                            </tr>
                            {{/data.object.esr.is_esr}}
                            <tr class="paymentSlip-table-row" style="min-height:80px!important;">
                                <td style="width: 50%;line-height: 12pt;padding-left:5mm;!important">
                                    <span>
                                        {{data.client.name}}<br/>
                                        {{data.client.address_street}}<br/>
                                        {{data.client.address_zip}} {{data.client.address_city}} <br/>
                                        {{data.client.address_country}}
                                    </span>
                                </td>
                                <td style="width: 50%;line-height: 12pt;padding-left:5mm;!important">
                                    <span>
                                        {{data.client.name}}<br/>
                                        {{data.client.address_street}}<br/>
                                        {{data.client.address_zip}} {{data.client.address_city}} <br/>
                                        {{data.client.address_country}}
                                    </span>
                                </td>
                            </tr>
                            <tr class="paymentSlip-table-row">
                                <td style="text-align:right;padding-right:18mm">
                                    <span>{{data.object.esr.post_subscriber_number_bank}}</span>
                                </td>
                                <td style="text-align:right;padding-right:15mm">
                                    <span>{{data.object.esr.post_subscriber_number_bank}}</span>
                                </td>
                            </tr>
                            <tr style='height: 1mm'></tr>
                            <tr class="paymentSlip-table-row ocrFont" style="min-height:15px;">
                                <td class="ocrFont" style="text-align:right;font-size:14px;font-weight:bold;vertical-align: middle!important">
                                    <span style="padding-right: 6mm;letter-spacing: 5px">{{data.object.esr.data.sum}}</span>
                                    <span style="padding-right: 5mm;letter-spacing: 5px">{{data.object.esr.data.sumcomma}}</span>
                                </td>
                                <td class="ocrFont" style="text-align:right;font-size:14px;font-weight:bold;vertical-align: middle!important">
                                    <span style="padding-right: 7mm;letter-spacing: 5px">{{data.object.esr.data.sum}}</span>
                                    <span style="padding-right: 6mm;letter-spacing: 5px">{{data.object.esr.data.sumcomma}}</span>
                                </td>
                            </tr>
                            <tr style='height: 4mm'></tr>
                            <tr class="paymentSlip-table-row">
                                <td style="padding-left:5mm;!important">
                                    <span>{{data.object.esr.data.factura_two}}</span><br><br>
                                    <span style="line-height: 12px;white-space: pre-wrap;">{{data.object.address}}</span>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class='paymentSlip-table-wrapper2'>
                        <table class="paymentSlip-table">
                            <tr style='height: 34mm'></tr>
                            <tr class="paymentSlip-table-row">
                                <td style="padding-left: 5mm!important">
                                    <span>{{data.object.esr.data.factura}}</span>
                                </td>
                            </tr>
                            <tr style='height: 8mm'></tr>
                            <tr class="paymentSlip-table-row">
                                <td style="padding-left: 5mm!important">
                                    <span style="line-height: 12px;white-space: pre-wrap;">{{data.object.address}}</span>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="ocrFont" style="position: absolute; width: 210mm; height: 20.05mm; left: 0; bottom: 0; font-size: 1.0em!important;">
                    <div style="text-align: right; padding-right: 6.81mm;">
                        <span>{{data.object.esr.data.bignumber}}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{{/parameter.printSwissPaymentSlip_SHOW_ESR}}
{{/parameter.printSwissPaymentSlip_SHOW_NO_IMG}}
{{/data.object.esr.config}}
</body>
</html>
